MONGODB_URI=mongodb+srv://SERVER:123@cluster0.mkekqsl.mongodb.net/next-tailwind-ecommerce?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123
PAYPAL_CLIENT_ID=AZRMdjCVhVny0OTDmiU7qcaV6cYYELm_ks7WfzcT-GkAWQFUpgZ9XLWJmV6JXjOznxEZtJvGeuRUBF1o